{
  "name": "streame",
  "productName": "streame",
  "author": "Judah <judahholanda7@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "main": "api/server.js",
  "engines": {
    "node": "9.7.1",
    "npm": "5.7.1"
  },
  "description": "streame project",
  "keywords": [
    "judahh",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Judahh/streame"
  },
  "homepage": "https://judahh.com",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "postinstall": "tsc && webpack",
    "prestart": "",
    "start": "node .",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "clean": "shx rm -Rf build/",
    "gulp": "gulp",
    "startXElectron": "startx /opt/streame/node_modules/electron/dist/electron .",
    "startElectron": "electron .",
    "devElectron": "electron . --debug",
    "testElectron": "mocha && standard",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/Electron API Demos-win32-ia32/Electron API Demos.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "package:installer": "node ./script/installer.js",
    "package:sign-installer": "signcode './out/windows-installer/ElectronAPIDemosSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "package:mas": "./script/mas.sh",
    "windows-store": "node ./script/windows-store.js",
    "release": "node ./script/release.js",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks",
    "webpack": "webpack"
  },
  "dependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/webpack": "^3.8.8",
    "async": "2.6.0",
    "backapijh": "0.2.55",
    "backappjh": "0.2.32",
    "basicsocket": "0.1.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "1.1.11",
    "css-loader": "0.28.10",
    "d3": "4.13.0",
    "diskusage": "0.2.4",
    "dotenv": "^5.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "flexiblepersistence": "1.0.17",
    "freeice": "^2.2.0",
    "gps": "0.4.3",
    "is-online": "7.0.0",
    "mocha": "^5.0.4",
    "moment": "2.21.0",
    "node-wifi": "2.0.4",
    "os-uptime": "2.0.1",
    "semaphore": "^1.1.0",
    "serialport": "6.1.1",
    "style-loader": "^0.20.3",
    "svg-captcha": "1.3.11",
    "ts-loader": "^4.0.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "1.0.1",
    "webhookconnector": "1.1.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webrtc-adapter": "6.1.4"
  },
  "devDependencies": {}
}
